{
    "require": {
        "vimeo/psalm": "^5",
        "psalm/plugin-phpunit": "^0.18"
    },
    "config": {
        "allow-plugins": {
            "vimeo/psalm": true,
            "psalm/plugin-phpunit": true
        }
    }
}
