{
    "name": "sonsofphp/http-client",
    "type": "library",
    "description": "",
    "keywords": [
        "psr",
        "psr-18",
        "http-client"
    ],
    "homepage": "https://github.com/SonsOfPHP/http-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Joshua Estes",
            "email": "joshua@sonsofphp.com"
        }
    ],
    "support": {
        "issues": "https://github.com/SonsOfPHP/sonsofphp/issues",
        "forum": "https://github.com/orgs/SonsOfPHP/discussions",
        "docs": "https://docs.sonsofphp.com",
        "chat": "https://discord.gg/sdVxNhFqND"
    },
    "autoload": {
        "psr-4": {
            "SonsOfPHP\\Component\\HttpClient\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "psr/http-client": "^1.0",
        "sonsofphp/http-factory": "^0.3.x-dev"
    },
    "suggest": {
        "sonsofphp/http-message": "Create HTTP Messages (PSR-7)",
        "sonsofphp/http-factory": "Create HTTP Messages using factories (PSR-17)"
    },
    "provide": {
        "psr/http-client-implementation": "^1.0"
    },
    "extra": {
        "sort-packages": true,
        "branch-alias": {
            "dev-main": "0.3.x-dev"
        }
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/JoshuaEstes"
        },
        {
            "type": "tidelift",
            "url": "https://tidelift.com/subscription/pkg/packagist-sonsofphp-sonsofphp"
        }
    ]
}
