{
    "name": "sonsofphp/cqrs-symfony",
    "type": "library",
    "description": "Provides additional functionality to the CQRS Component using Symfony Components",
    "keywords": [
        "cqrs",
        "symfony",
        "command",
        "query",
        "event sourcing"
    ],
    "homepage": "https://github.com/SonsOfPHP/cqrs-symfony",
    "license": "MIT",
    "authors": [
        {
            "name": "Joshua Estes",
            "email": "joshua@sonsofphp.com"
        }
    ],
    "support": {
        "issues": "https://github.com/SonsOfPHP/sonsofphp/issues",
        "forum": "https://github.com/orgs/SonsOfPHP/discussions",
        "docs": "https://docs.sonsofphp.com",
        "chat": "https://discord.gg/sdVxNhFqND"
    },
    "autoload": {
        "psr-4": {
            "SonsOfPHP\\Bridge\\Symfony\\Cqrs\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "SonsOfPHP\\Bridge\\Symfony\\Cqrs\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1",
        "sonsofphp/cqrs": "^0.3.x-dev",
        "symfony/options-resolver": "^5|^6"
    },
    "require-dev": {
        "symfony/messenger": "^5"
    },
    "extra": {
        "sort-packages": true,
        "branch-alias": {
            "dev-main": "0.3.x-dev"
        }
    },
    "suggest": {
        "sonsofphp/cqrs-bundle": "Makes config and setup easier when using Symfony Framework"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/JoshuaEstes"
        },
        {
            "type": "tidelift",
            "url": "https://tidelift.com/subscription/pkg/packagist-sonsofphp-sonsofphp"
        }
    ]
}